{
  "name": "business-referral-api",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "migrate": "node src/migrate.js",
    "test": "node --test test/*.test.js",
    "test:db": "node scripts/check-database.js",
    "import:phone": "node scripts/import-phone-location.js",
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "mysql2": "^3.14.4",
    "qrcode-generator": "^1.4.4"
  }
}
